phpunit:
    image: amsdard/phalcon:2.0.8-fpm-5.6
    container_name: vegas-cmf-session-phpunit
    working_dir: /var/www/html
    command: vendor/bin/phpunit
    environment:
      - TERM=xterm-256color
    volumes:
      - ./:/var/www/html