phpunit:
  image: amsdard/phalcon:3.x
  container_name: vegas-cmf-session-phpunit
  command: vendor/bin/phpunit
  environment:
    - TERM=xterm-256color
    - MONGO_DB_NAME=vegas_test
  volumes:
    - ./:/opt